# mock

./: Jenkinsfile  docker-compose.yml  pom.xml
cop-mock/: README.md  pom.xml
cop-mock/src/main/java/com/tieto/pcm/cop/: Application.java
cop-mock/src/main/java/com/tieto/pcm/cop/config/: WebSecurityConfig.java
cop-mock/src/main/java/com/tieto/pcm/cop/config/jwt/: JWTAuthorizationFilter.java
cop-mock/src/main/java/com/tieto/pcm/cop/model/: CopStatusRequest.java  CopStatusResponse.java
cop-mock/src/main/java/com/tieto/pcm/cop/resources/: CopResourceV1.java
cop-mock/src/main/java/com/tieto/pcm/cop/services/config/: HelperConfig.java  ServiceConfig.java
cop-mock/src/main/java/com/tieto/pcm/cop/services/enumeration/: CopErrorConstants.java  ServiceError.java
cop-mock/src/main/resources/: application.properties  banner.txt
cop-mock/src/main/webapp/WEB-INF/: ibm-web-ext.xml
cop-mock/src/test/java/com/tieto/pcm/cop/resources/: CopResourceV1Test.java
cop-mock/src/test/resources/cop-mock/: env-config.properties
gsso-introspection-mock/: .gitignore  README.md  pom.xml  test-JWKSEndpoint.cmd  test-OAuthLogin.cmd  test-SAMLLogin.cmd  test.cmd
gsso-introspection-mock/src/main/java/com/tieto/pcm/gsso/srv/web/: Application.java
gsso-introspection-mock/src/main/java/com/tieto/pcm/gsso/srv/web/cert/: CertificateHolder.java
gsso-introspection-mock/src/main/java/com/tieto/pcm/gsso/srv/web/config/: CORSConfig.java  JaxRsConfig.java
gsso-introspection-mock/src/main/java/com/tieto/pcm/gsso/srv/web/resources/: IntrospectionMock.java  JWKSEndpointMock.java  MockOAuthLoginAndRedirect.java  SAMLLoginMock.java
gsso-introspection-mock/src/main/java/com/tieto/pcm/gsso/srv/web/resources/jwks/: JWKSEndpointMockImpl.java
gsso-introspection-mock/src/main/java/com/tieto/pcm/gsso/srv/web/resources/login/: MockOAuthLoginAndRedirectImpl.java  MockOAuthLoginAndRedirectResponse.java
gsso-introspection-mock/src/main/java/com/tieto/pcm/gsso/srv/web/resources/mock/: IntrospectionMockImpl.java  LooseJWTTokenParser.java
gsso-introspection-mock/src/main/java/com/tieto/pcm/gsso/srv/web/resources/saml/: MockSAMLResponse.java  SAMLAssertionFactory.java  SAMLLoginMockImpl.java
gsso-introspection-mock/src/main/java/com/tieto/pcm/gsso/srv/web/resources/saml/validator/: SAMLValidator.java
gsso-introspection-mock/src/main/resources/: Test1PrivateKey.txt  Test1PublicCert.txt  Test2PrivateKey.txt  Test2PublicCert.txt  Test3PrivateKey.txt  Test3PublicCert.txt  Test4PrivateKey.txt  Test4PublicCert.txt  application.properties  privateKey.txt  x509Cert.txt
gsso-introspection-mock/src/main/resources/static/: index.html
gsso-introspection-mock/src/test/java/com/tieto/pcm/gsso/srv/web/cert/: CertificateHolderTest.java
gsso-introspection-mock/src/test/java/com/tieto/pcm/gsso/srv/web/resources/jwks/: JWKSEndpointMockTest.java
gsso-introspection-mock/src/test/java/com/tieto/pcm/gsso/srv/web/resources/login/: MockLoginAndRedirectTest.java
gsso-introspection-mock/src/test/java/com/tieto/pcm/gsso/srv/web/resources/mock/: LooseJWTTokenParserTest.java
gsso-introspection-mock/src/test/java/com/tieto/pcm/gsso/srv/web/resources/saml/: SAMLAssertionFactoryTest.java  SAMLLoginMockTest.java
mfa-mock/: pom.xml
mfa-mock/src/main/java/com/tieto/pcm/mfa/: Application.java
mfa-mock/src/main/java/com/tieto/pcm/mfa/services/: MFAIDVerificationService.java
mfa-mock/src/main/java/com/tieto/pcm/mfa/services/config/: HelperConfig.java  JmsConfig.java  ServiceConfig.java
mfa-mock/src/main/java/com/tieto/pcm/mfa/services/enumeration/: MfaErrorConstants.java  ServiceError.java
mfa-mock/src/main/java/com/tieto/pcm/mfa/services/integration/jms/: JmsMessageListener.java  JmsMessageProcessor.java  JmsSubsystem.java
mfa-mock/src/main/java/com/tieto/pcm/mfa/services/integration/jms/enumeration/: Direction.java  ExternalModule.java  MessageStatus.java  MessageType.java
mfa-mock/src/main/java/com/tieto/pcm/mfa/services/integration/jms/exception/: InvalidMessageTypeException.java  JmsRuntimeException.java  UnprocessableMessageException.java
mfa-mock/src/main/java/com/tieto/pcm/mfa/services/integration/jms/helper/: JmsIntegrationHelper.java
mfa-mock/src/main/java/com/tieto/pcm/mfa/services/integration/jms/model/: ApprovalMfaResultMessage.java  BankMfaLookupRequest.java  BankMfaLookupResponse.java  BankMfaResultMessage.java  ErrorData.java  MessageHeaderData.java
mfa-mock/src/main/resources/public/: index.html
mfa-mock/src/main/resources/public/css/: default.css
mfa-mock/src/main/webapp/WEB-INF/: ibm-web-bnd.xml  ibm-web-ext.xml
mfa-mock/src/test/java/com/tieto/pcm/mfa/services/: MFAIDVerificationServiceTest.java  MFAIDVerificationServiceTestNoLookup.java
mfa-mock/src/test/resources/: application.properties
mfa-mock/src/test/resources/mfa-mock/: env-config.properties
mock-ui/: pom.xml
mock-ui/src/main/webapp/: LoginWithOAuth.html  LoginWithSAML.html  LoginWithSAMLPost.html  testOAuth.html  testSAML.html
saml-portal-app/: README.md  pom.xml
saml-portal-app/ext-conf/: privatekey.pkcs8  publickey.pem
saml-portal-app/src/main/java/com/tieto/portalapp/: PortalAppApplication.java  ServletInitializer.java
saml-portal-app/src/main/java/com/tieto/portalapp/controller/: HomePageController.java  KeepAliveController.java  SAMLRequestProcessor.java
saml-portal-app/src/main/java/com/tieto/portalapp/saml/: CertManager.java  CertManagerWAS.java  SAMLGenerator.java  SamlAssertionProducer.java
saml-portal-app/src/main/resources/: application.properties  ext-config.properties
saml-portal-app/src/main/resources/templates/: saml-response.html  test-response.html  welcome.html
saml-portal-app/src/main/webapp/WEB-INF/: ibm-web-ext.xml  jetty-web.xml
saml-portal-app/src/test/java/com/tieto/portalapp/: PortalAppApplicationTests.java
