<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.te.bi</groupId>
        <artifactId>bi-parent</artifactId>
        <version>3.0.0-7</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tieto.pcm.testbankapps</groupId>
    <artifactId>TestBankApps</artifactId>
    <packaging>pom</packaging>
    <version>2.1.14-1-SNAPSHOT</version>
    <description>
        TestBankApps
    </description>
    <modules>
        <module>gsso-introspection-mock</module>
        <module>saml-portal-app</module>
        <module>mfa-mock</module>
        <module>mock-ui</module>
        <module>cop-mock</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.2.6.RELEASE</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
    </profiles>


</project>
