#path.public.key = C:/PCMS/VAM2.X/GSSO/codebase/BankPortal-2.x/ext-config
#path.private.key = C:/PCMS/VAM2.X/GSSO/codebase/BankPortal-2.x/ext-config

path.public.key = /BankPortal/config
path.private.key = /BankPortal/config